<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MoveEZ</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h2 {
      color: rgba(247, 127, 0, 1);
      margin-bottom: 20px;
    }

    .illustration {
      width: auto;
      height: 350px;
      margin-bottom: 30px;
    }

    .signup-button {
      width: 90%;
      max-width: 300px;
      padding: 15px;
      background-color: rgba(247, 127, 0, 1);
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      margin-bottom: 10px;
    }
.container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-text {
      font-size: 14px;
      color: #555;
    }

    .login-text a {
      color: rgba(247, 127, 0, 1);
      text-decoration: none;
      font-weight: bold;
    }

  </style>
</head>
<body>  
  <div class="container">
    <h2>Let’s get started!</h2>
    <img src="image.png" alt="Illustration" class="illustration" />

    <button class="signup-button" onclick="goToSignup()">Sign up</button>
    <div class="login-text">Already have one? <a href="login.html">Login</a></div>  </div>

  <script>
    function goToSignup() {
      window.location.href = "signup.html"; 
    }
    // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAHST7VO-6sJVJy14RbQ4EaeUTPSK4OfyY",
  authDomain: "bus-a6a9c.firebaseapp.com",
  projectId: "bus-a6a9c",
  storageBucket: "bus-a6a9c.firebasestorage.app",
  messagingSenderId: "947502980900",
  appId: "1:947502980900:web:0eb6bd240b9403a8031db1",
  measurementId: "G-SXQQG1W646"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

  </script>
  </body>
  </html>
  