<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoveEZ</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #ffffff;
    }

    .header {
      background-color: #f28c28;
      padding: 20px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    .header h2 {
      color: white;
      margin: 0 0 15px;
      font-size: 18px;
    }

    .form-group {
      margin-bottom: 10px;
    }
    
    
    .bottom-nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: white;
      display: flex;
      justify-content: space-around;
      border-top: 1px solid #ccc;
      padding: 8px 0;
    }

    .bottom-nav div {
      font-size: 12px;
      color: #444;
    }
  </style>
</head>
<body>
 
  <div class="header"> <br> <br>
    <h2>No Notifications yet!
<br> <br>
        Try the connection again
    </h2>
    <br> 
    
    
  <div class="bottom-nav">
    <div><a href="test2.html"><img src="Frame 36.png"></div></a> 
    <div> <a href="test3.html"><img src="Frame 37.svg"></div></a> 
    <div> <a href="test4.html"><img src="Frame 38 (1).svg"></div></a>
  </div>

</body>
</html>